MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BARTIO_RPC_URL=https://berachain-testnet-rpc.publicnode.com
CARTIO_RPC_URL=https://teddilion-eth-cartio.berachain.com
SONIC_RPC_URL=https://rpc.soniclabs.com
ARBITRUM_RPC_URL=https://app.dahliadev.xyz/rpc/evm/42161
